keys = {
    "<(no event indicated)>": {
            "plaintext": "(no event indicated)",
            "shifted": "",
            "evdev": -1,
            "decimal": 0,
            "hex": 0x00
    },

    "<ErrorRollOver>": {
            "plaintext": "ErrorRollOver",
            "shifted": "",
            "evdev": -1,
            "decimal": 1,
            "hex": 0x01
    },

    "<POSTFail>": {
            "plaintext": "POSTFail",
            "shifted": "",
            "evdev": -1,
            "decimal": 2,
            "hex": 0x02
    },

    "<ErrorUndefined>": {
            "plaintext": "ErrorUndefined",
            "shifted": "",
            "evdev": -1,
            "decimal": 3,
            "hex": 0x03
    },

    "<a>": {
            "plaintext": "a",
            "shifted": "A",
            "evdev": -1,
            "decimal": 4,
            "hex": 0x04
    },

    "<b>": {
            "plaintext": "b",
            "shifted": "B",
            "evdev": -1,
            "decimal": 5,
            "hex": 0x05
    },

    "<c>": {
            "plaintext": "c",
            "shifted": "C",
            "evdev": -1,
            "decimal": 6,
            "hex": 0x06
    },

    "<d>": {
            "plaintext": "d",
            "shifted": "D",
            "evdev": -1,
            "decimal": 7,
            "hex": 0x07
    },

    "<e>": {
            "plaintext": "e",
            "shifted": "E",
            "evdev": -1,
            "decimal": 8,
            "hex": 0x08
    },

    "<f>": {
            "plaintext": "f",
            "shifted": "F",
            "evdev": -1,
            "decimal": 9,
            "hex": 0x09
    },

    "<g>": {
            "plaintext": "g",
            "shifted": "G",
            "evdev": -1,
            "decimal": 10,
            "hex": 0x0A
    },

    "<h>": {
            "plaintext": "h",
            "shifted": "H",
            "evdev": -1,
            "decimal": 11,
            "hex": 0x0B
    },

    "<i>": {
            "plaintext": "i",
            "shifted": "I",
            "evdev": -1,
            "decimal": 12,
            "hex": 0x0C
    },

    "<j>": {
            "plaintext": "j",
            "shifted": "J",
            "evdev": -1,
            "decimal": 13,
            "hex": 0x0D
    },

    "<k>": {
            "plaintext": "k",
            "shifted": "K",
            "evdev": -1,
            "decimal": 14,
            "hex": 0x0E
    },

    "<l>": {
            "plaintext": "l",
            "shifted": "L",
            "evdev": -1,
            "decimal": 15,
            "hex": 0x0F
    },

    "<m>": {
            "plaintext": "m",
            "shifted": "M",
            "evdev": -1,
            "decimal": 16,
            "hex": 0x10
    },

    "<n>": {
            "plaintext": "n",
            "shifted": "N",
            "evdev": -1,
            "decimal": 17,
            "hex": 0x11
    },

    "<o>": {
            "plaintext": "o",
            "shifted": "O",
            "evdev": -1,
            "decimal": 18,
            "hex": 0x12
    },

    "<p>": {
            "plaintext": "p",
            "shifted": "P",
            "evdev": -1,
            "decimal": 19,
            "hex": 0x13
    },

    "<q>": {
            "plaintext": "q",
            "shifted": "Q",
            "evdev": -1,
            "decimal": 20,
            "hex": 0x14
    },

    "<r>": {
            "plaintext": "r",
            "shifted": "R",
            "evdev": -1,
            "decimal": 21,
            "hex": 0x15
    },

    "<s>": {
            "plaintext": "s",
            "shifted": "S",
            "evdev": -1,
            "decimal": 22,
            "hex": 0x16
    },

    "<t>": {
            "plaintext": "t",
            "shifted": "T",
            "evdev": -1,
            "decimal": 23,
            "hex": 0x17
    },

    "<u>": {
            "plaintext": "u",
            "shifted": "U",
            "evdev": -1,
            "decimal": 24,
            "hex": 0x18
    },

    "<v>": {
            "plaintext": "v",
            "shifted": "V",
            "evdev": -1,
            "decimal": 25,
            "hex": 0x19
    },

    "<w>": {
            "plaintext": "w",
            "shifted": "W",
            "evdev": -1,
            "decimal": 26,
            "hex": 0x1A
    },

    "<x>": {
            "plaintext": "x",
            "shifted": "X",
            "evdev": -1,
            "decimal": 27,
            "hex": 0x1B
    },

    "<y>": {
            "plaintext": "y",
            "shifted": "Y",
            "evdev": -1,
            "decimal": 28,
            "hex": 0x1C
    },

    "<z>": {
            "plaintext": "z",
            "shifted": "Z",
            "evdev": -1,
            "decimal": 29,
            "hex": 0x1D
    },

    "<1>": {
            "plaintext": "1",
            "shifted": "!",
            "evdev": -1,
            "decimal": 30,
            "hex": 0x1E
    },

    "<2>": {
            "plaintext": "2",
            "shifted": "@",
            "evdev": -1,
            "decimal": 31,
            "hex": 0x1F
    },

    "<3>": {
            "plaintext": "3",
            "shifted": "#",
            "evdev": -1,
            "decimal": 32,
            "hex": 0x20
    },

    "<4>": {
            "plaintext": "4",
            "shifted": "$",
            "evdev": -1,
            "decimal": 33,
            "hex": 0x21
    },

    "<5>": {
            "plaintext": "5",
            "shifted": "%",
            "evdev": -1,
            "decimal": 34,
            "hex": 0x22
    },

    "<6>": {
            "plaintext": "6",
            "shifted": "^",
            "evdev": -1,
            "decimal": 35,
            "hex": 0x23
    },

    "<7>": {
            "plaintext": "7",
            "shifted": "&",
            "evdev": -1,
            "decimal": 36,
            "hex": 0x24
    },

    "<8>": {
            "plaintext": "8",
            "shifted": "*",
            "evdev": -1,
            "decimal": 37,
            "hex": 0x25
    },

    "<9>": {
            "plaintext": "9",
            "shifted": "(",
            "evdev": -1,
            "decimal": 38,
            "hex": 0x26
    },

    "<0>": {
            "plaintext": "0",
            "shifted": ")",
            "evdev": -1,
            "decimal": 39,
            "hex": 0x27
    },

    "<Return (ENTER)>": {
            "plaintext": "Return (ENTER)",
            "shifted": "",
            "evdev": -1,
            "decimal": 40,
            "hex": 0x28
    },

    "<ESCAPE>": {
            "plaintext": "ESCAPE",
            "shifted": "",
            "evdev": -1,
            "decimal": 41,
            "hex": 0x29
    },

    "<DELETE (Backspace)>": {
            "plaintext": "DELETE (Backspace)",
            "shifted": "",
            "evdev": -1,
            "decimal": 42,
            "hex": 0x2A
    },

    "<Tab>": {
            "plaintext": "Tab",
            "shifted": "",
            "evdev": -1,
            "decimal": 43,
            "hex": 0x2B
    },

    "<Spacebar>": {
            "plaintext": "Spacebar",
            "shifted": "",
            "evdev": -1,
            "decimal": 44,
            "hex": 0x2C
    },

    "<->": {
            "plaintext": "-",
            "shifted": "(",
            "evdev": -1,
            "decimal": 45,
            "hex": 0x2D
    },

    "<=>": {
            "plaintext": "=",
            "shifted": "+",
            "evdev": -1,
            "decimal": 46,
            "hex": 0x2E
    },

    "<[>": {
            "plaintext": "[",
            "shifted": "{",
            "evdev": -1,
            "decimal": 47,
            "hex": 0x2F
    },

    "<]>": {
            "plaintext": "]",
            "shifted": "}",
            "evdev": -1,
            "decimal": 48,
            "hex": 0x30
    },

    "<\\>": {
            "plaintext": "\\",
            "shifted": "|",
            "evdev": -1,
            "decimal": 49,
            "hex": 0x31
    },

    "<Non-US # and ~>": {
            "plaintext": "Non-US # and ~",
            "shifted": "",
            "evdev": -1,
            "decimal": 50,
            "hex": 0x32
    },

    "<;>": {
            "plaintext": ";",
            "shifted": ":",
            "evdev": -1,
            "decimal": 51,
            "hex": 0x33
    },

    "<‘>": {
            "plaintext": "‘",
            "shifted": "“",
            "evdev": -1,
            "decimal": 52,
            "hex": 0x34
    },

    "<Grave Accent and Tilde>": {
            "plaintext": "Grave Accent and Tilde",
            "shifted": "",
            "evdev": -1,
            "decimal": 53,
            "hex": 0x35
    },

    "<,>": {
            "plaintext": ",",
            "shifted": "<",
            "evdev": -1,
            "decimal": 54,
            "hex": 0x36
    },

    "<.>": {
            "plaintext": ".",
            "shifted": ">",
            "evdev": -1,
            "decimal": 55,
            "hex": 0x37
    },

    "</>": {
            "plaintext": "/",
            "shifted": "?",
            "evdev": -1,
            "decimal": 56,
            "hex": 0x38
    },

    "<Caps Lock>": {
            "plaintext": "Caps Lock",
            "shifted": "",
            "evdev": -1,
            "decimal": 57,
            "hex": 0x39
    },

    "<F1>": {
            "plaintext": "F1",
            "shifted": "",
            "evdev": -1,
            "decimal": 58,
            "hex": 0x3A
    },

    "<F2>": {
            "plaintext": "F2",
            "shifted": "",
            "evdev": -1,
            "decimal": 59,
            "hex": 0x3B
    },

    "<F3>": {
            "plaintext": "F3",
            "shifted": "",
            "evdev": -1,
            "decimal": 60,
            "hex": 0x3C
    },

    "<F4>": {
            "plaintext": "F4",
            "shifted": "",
            "evdev": -1,
            "decimal": 61,
            "hex": 0x3D
    },

    "<F5>": {
            "plaintext": "F5",
            "shifted": "",
            "evdev": -1,
            "decimal": 62,
            "hex": 0x3E
    },

    "<F6>": {
            "plaintext": "F6",
            "shifted": "",
            "evdev": -1,
            "decimal": 63,
            "hex": 0x3F
    },

    "<F7>": {
            "plaintext": "F7",
            "shifted": "",
            "evdev": -1,
            "decimal": 64,
            "hex": 0x40
    },

    "<F8>": {
            "plaintext": "F8",
            "shifted": "",
            "evdev": -1,
            "decimal": 65,
            "hex": 0x41
    },

    "<F9>": {
            "plaintext": "F9",
            "shifted": "",
            "evdev": -1,
            "decimal": 66,
            "hex": 0x42
    },

    "<F10>": {
            "plaintext": "F10",
            "shifted": "",
            "evdev": -1,
            "decimal": 67,
            "hex": 0x43
    },

    "<F11>": {
            "plaintext": "F11",
            "shifted": "",
            "evdev": -1,
            "decimal": 68,
            "hex": 0x44
    },

    "<F12>": {
            "plaintext": "F12",
            "shifted": "",
            "evdev": -1,
            "decimal": 69,
            "hex": 0x45
    },

    "<PrintScreen>": {
            "plaintext": "PrintScreen",
            "shifted": "",
            "evdev": -1,
            "decimal": 70,
            "hex": 0x46
    },

    "<Scroll Lock>": {
            "plaintext": "Scroll Lock",
            "shifted": "",
            "evdev": -1,
            "decimal": 71,
            "hex": 0x47
    },

    "<Pause>": {
            "plaintext": "Pause",
            "shifted": "",
            "evdev": -1,
            "decimal": 72,
            "hex": 0x48
    },

    "<Insert>": {
            "plaintext": "Insert",
            "shifted": "",
            "evdev": -1,
            "decimal": 73,
            "hex": 0x49
    },

    "<Home>": {
            "plaintext": "Home",
            "shifted": "",
            "evdev": -1,
            "decimal": 74,
            "hex": 0x4A
    },

    "<PageUp>": {
            "plaintext": "PageUp",
            "shifted": "",
            "evdev": -1,
            "decimal": 75,
            "hex": 0x4B
    },

    "<Delete Forward>": {
            "plaintext": "Delete Forward",
            "shifted": "",
            "evdev": -1,
            "decimal": 76,
            "hex": 0x4C
    },

    "<End>": {
            "plaintext": "End",
            "shifted": "",
            "evdev": -1,
            "decimal": 77,
            "hex": 0x4D
    },

    "<PageDown>": {
            "plaintext": "PageDown",
            "shifted": "",
            "evdev": -1,
            "decimal": 78,
            "hex": 0x4E
    },

    "<RightArrow>": {
            "plaintext": "RightArrow",
            "shifted": "",
            "evdev": -1,
            "decimal": 79,
            "hex": 0x4F
    },

    "<LeftArrow>": {
            "plaintext": "LeftArrow",
            "shifted": "",
            "evdev": -1,
            "decimal": 80,
            "hex": 0x50
    },

    "<DownArrow>": {
            "plaintext": "DownArrow",
            "shifted": "",
            "evdev": -1,
            "decimal": 81,
            "hex": 0x51
    },

    "<UpArrow>": {
            "plaintext": "UpArrow",
            "shifted": "",
            "evdev": -1,
            "decimal": 82,
            "hex": 0x52
    },

    "<Num Lock and Clear>": {
            "plaintext": "Num Lock and Clear",
            "shifted": "",
            "evdev": -1,
            "decimal": 83,
            "hex": 0x53
    },

    "</>": {
            "plaintext": "/",
            "shifted": "",
            "evdev": -1,
            "decimal": 84,
            "hex": 0x54
    },

    "<*>": {
            "plaintext": "*",
            "shifted": "",
            "evdev": -1,
            "decimal": 85,
            "hex": 0x55
    },

    "<->": {
            "plaintext": "-",
            "shifted": "",
            "evdev": -1,
            "decimal": 86,
            "hex": 0x56
    },

    "<+>": {
            "plaintext": "+",
            "shifted": "",
            "evdev": -1,
            "decimal": 87,
            "hex": 0x57
    },

    "<ENTER>": {
            "plaintext": "ENTER",
            "shifted": "",
            "evdev": -1,
            "decimal": 88,
            "hex": 0x58
    },

    "<1>": {
            "plaintext": "1",
            "shifted": "E",
            "evdev": -1,
            "decimal": 89,
            "hex": 0x59
    },

    "<2>": {
            "plaintext": "2",
            "shifted": "D",
            "evdev": -1,
            "decimal": 90,
            "hex": 0x5A
    },

    "<3>": {
            "plaintext": "3",
            "shifted": "P",
            "evdev": -1,
            "decimal": 91,
            "hex": 0x5B
    },

    "<4>": {
            "plaintext": "4",
            "shifted": "L",
            "evdev": -1,
            "decimal": 92,
            "hex": 0x5C
    },

    "<5>": {
            "plaintext": "5",
            "shifted": "",
            "evdev": -1,
            "decimal": 93,
            "hex": 0x5D
    },

    "<6>": {
            "plaintext": "6",
            "shifted": "R",
            "evdev": -1,
            "decimal": 94,
            "hex": 0x5E
    },

    "<7>": {
            "plaintext": "7",
            "shifted": "H",
            "evdev": -1,
            "decimal": 95,
            "hex": 0x5F
    },

    "<8>": {
            "plaintext": "8",
            "shifted": "U",
            "evdev": -1,
            "decimal": 96,
            "hex": 0x60
    },

    "<9>": {
            "plaintext": "9",
            "shifted": "P",
            "evdev": -1,
            "decimal": 97,
            "hex": 0x61
    },

    "<0>": {
            "plaintext": "0",
            "shifted": "I",
            "evdev": -1,
            "decimal": 98,
            "hex": 0x62
    },

    "<.>": {
            "plaintext": ".",
            "shifted": "D",
            "evdev": -1,
            "decimal": 99,
            "hex": 0x63
    },

    "<Non-US \\ and >": {
            "plaintext": "Non-US \\ and ",
            "shifted": "",
            "evdev": -1,
            "decimal": 100,
            "hex": 0x64
    },

    "<Application>": {
            "plaintext": "Application",
            "shifted": "",
            "evdev": -1,
            "decimal": 101,
            "hex": 0x65
    },

    "<Power>": {
            "plaintext": "Power",
            "shifted": "",
            "evdev": -1,
            "decimal": 102,
            "hex": 0x66
    },

    "<=>": {
            "plaintext": "=",
            "shifted": "",
            "evdev": -1,
            "decimal": 103,
            "hex": 0x67
    },

    "<F13>": {
            "plaintext": "F13",
            "shifted": "",
            "evdev": -1,
            "decimal": 104,
            "hex": 0x68
    },

    "<F14>": {
            "plaintext": "F14",
            "shifted": "",
            "evdev": -1,
            "decimal": 105,
            "hex": 0x69
    },

    "<F15>": {
            "plaintext": "F15",
            "shifted": "",
            "evdev": -1,
            "decimal": 106,
            "hex": 0x6A
    },

    "<F16>": {
            "plaintext": "F16",
            "shifted": "",
            "evdev": -1,
            "decimal": 107,
            "hex": 0x6B
    },

    "<F17>": {
            "plaintext": "F17",
            "shifted": "",
            "evdev": -1,
            "decimal": 108,
            "hex": 0x6C
    },

    "<F18>": {
            "plaintext": "F18",
            "shifted": "",
            "evdev": -1,
            "decimal": 109,
            "hex": 0x6D
    },

    "<F19>": {
            "plaintext": "F19",
            "shifted": "",
            "evdev": -1,
            "decimal": 110,
            "hex": 0x6E
    },

    "<F20>": {
            "plaintext": "F20",
            "shifted": "",
            "evdev": -1,
            "decimal": 111,
            "hex": 0x6F
    },

    "<F21>": {
            "plaintext": "F21",
            "shifted": "",
            "evdev": -1,
            "decimal": 112,
            "hex": 0x70
    },

    "<F22>": {
            "plaintext": "F22",
            "shifted": "",
            "evdev": -1,
            "decimal": 113,
            "hex": 0x71
    },

    "<F23>": {
            "plaintext": "F23",
            "shifted": "",
            "evdev": -1,
            "decimal": 114,
            "hex": 0x72
    },

    "<F24>": {
            "plaintext": "F24",
            "shifted": "",
            "evdev": -1,
            "decimal": 115,
            "hex": 0x73
    },

    "<Execute>": {
            "plaintext": "Execute",
            "shifted": "",
            "evdev": -1,
            "decimal": 116,
            "hex": 0x74
    },

    "<Help>": {
            "plaintext": "Help",
            "shifted": "",
            "evdev": -1,
            "decimal": 117,
            "hex": 0x75
    },

    "<Menu>": {
            "plaintext": "Menu",
            "shifted": "",
            "evdev": -1,
            "decimal": 118,
            "hex": 0x76
    },

    "<Select>": {
            "plaintext": "Select",
            "shifted": "",
            "evdev": -1,
            "decimal": 119,
            "hex": 0x77
    },

    "<Stop>": {
            "plaintext": "Stop",
            "shifted": "",
            "evdev": -1,
            "decimal": 120,
            "hex": 0x78
    },

    "<Again>": {
            "plaintext": "Again",
            "shifted": "",
            "evdev": -1,
            "decimal": 121,
            "hex": 0x79
    },

    "<Undo>": {
            "plaintext": "Undo",
            "shifted": "",
            "evdev": -1,
            "decimal": 122,
            "hex": 0x7A
    },

    "<Cut>": {
            "plaintext": "Cut",
            "shifted": "",
            "evdev": -1,
            "decimal": 123,
            "hex": 0x7B
    },

    "<Copy>": {
            "plaintext": "Copy",
            "shifted": "",
            "evdev": -1,
            "decimal": 124,
            "hex": 0x7C
    },

    "<Paste>": {
            "plaintext": "Paste",
            "shifted": "",
            "evdev": -1,
            "decimal": 125,
            "hex": 0x7D
    },

    "<Find>": {
            "plaintext": "Find",
            "shifted": "",
            "evdev": -1,
            "decimal": 126,
            "hex": 0x7E
    },

    "<Mute>": {
            "plaintext": "Mute",
            "shifted": "",
            "evdev": -1,
            "decimal": 127,
            "hex": 0x7F
    },

    "<Volume Up>": {
            "plaintext": "Volume Up",
            "shifted": "",
            "evdev": -1,
            "decimal": 128,
            "hex": 0x80
    },

    "<Volume Down>": {
            "plaintext": "Volume Down",
            "shifted": "",
            "evdev": -1,
            "decimal": 129,
            "hex": 0x81
    },

    "<Locking Caps Lock>": {
            "plaintext": "Locking Caps Lock",
            "shifted": "",
            "evdev": -1,
            "decimal": 130,
            "hex": 0x82
    },

    "<Locking Num Lock>": {
            "plaintext": "Locking Num Lock",
            "shifted": "",
            "evdev": -1,
            "decimal": 131,
            "hex": 0x83
    },

    "<Locking Scroll Lock>": {
            "plaintext": "Locking Scroll Lock",
            "shifted": "",
            "evdev": -1,
            "decimal": 132,
            "hex": 0x84
    },

    "<Comma>": {
            "plaintext": "Comma",
            "shifted": "",
            "evdev": -1,
            "decimal": 133,
            "hex": 0x85
    },

    "<Equal Sign>": {
            "plaintext": "Equal Sign",
            "shifted": "",
            "evdev": -1,
            "decimal": 134,
            "hex": 0x86
    },

    "<International1>": {
            "plaintext": "International1",
            "shifted": "",
            "evdev": -1,
            "decimal": 135,
            "hex": 0x87
    },

    "<International2>": {
            "plaintext": "International2",
            "shifted": "",
            "evdev": -1,
            "decimal": 136,
            "hex": 0x88
    },

    "<International3>": {
            "plaintext": "International3",
            "shifted": "",
            "evdev": -1,
            "decimal": 137,
            "hex": 0x89
    },

    "<International4>": {
            "plaintext": "International4",
            "shifted": "",
            "evdev": -1,
            "decimal": 138,
            "hex": 0x8A
    },

    "<International5>": {
            "plaintext": "International5",
            "shifted": "",
            "evdev": -1,
            "decimal": 139,
            "hex": 0x8B
    },

    "<International6>": {
            "plaintext": "International6",
            "shifted": "",
            "evdev": -1,
            "decimal": 140,
            "hex": 0x8C
    },

    "<International7>": {
            "plaintext": "International7",
            "shifted": "",
            "evdev": -1,
            "decimal": 141,
            "hex": 0x8D
    },

    "<International8>": {
            "plaintext": "International8",
            "shifted": "",
            "evdev": -1,
            "decimal": 142,
            "hex": 0x8E
    },

    "<International9>": {
            "plaintext": "International9",
            "shifted": "",
            "evdev": -1,
            "decimal": 143,
            "hex": 0x8F
    },

    "<LANG1>": {
            "plaintext": "LANG1",
            "shifted": "",
            "evdev": -1,
            "decimal": 144,
            "hex": 0x90
    },

    "<LANG2>": {
            "plaintext": "LANG2",
            "shifted": "",
            "evdev": -1,
            "decimal": 145,
            "hex": 0x91
    },

    "<LANG3>": {
            "plaintext": "LANG3",
            "shifted": "",
            "evdev": -1,
            "decimal": 146,
            "hex": 0x92
    },

    "<LANG4>": {
            "plaintext": "LANG4",
            "shifted": "",
            "evdev": -1,
            "decimal": 147,
            "hex": 0x93
    },

    "<LANG5>": {
            "plaintext": "LANG5",
            "shifted": "",
            "evdev": -1,
            "decimal": 148,
            "hex": 0x94
    },

    "<LANG6>": {
            "plaintext": "LANG6",
            "shifted": "",
            "evdev": -1,
            "decimal": 149,
            "hex": 0x95
    },

    "<LANG7>": {
            "plaintext": "LANG7",
            "shifted": "",
            "evdev": -1,
            "decimal": 150,
            "hex": 0x96
    },

    "<LANG8>": {
            "plaintext": "LANG8",
            "shifted": "",
            "evdev": -1,
            "decimal": 151,
            "hex": 0x97
    },

    "<LANG9>": {
            "plaintext": "LANG9",
            "shifted": "",
            "evdev": -1,
            "decimal": 152,
            "hex": 0x98
    },

    "<Alternate Erase>": {
            "plaintext": "Alternate Erase",
            "shifted": "",
            "evdev": -1,
            "decimal": 153,
            "hex": 0x99
    },

    "<SysReq/Attention>": {
            "plaintext": "SysReq/Attention",
            "shifted": "",
            "evdev": -1,
            "decimal": 154,
            "hex": 0x9A
    },

    "<Cancel>": {
            "plaintext": "Cancel",
            "shifted": "",
            "evdev": -1,
            "decimal": 155,
            "hex": 0x9B
    },

    "<Clear>": {
            "plaintext": "Clear",
            "shifted": "",
            "evdev": -1,
            "decimal": 156,
            "hex": 0x9C
    },

    "<Prior>": {
            "plaintext": "Prior",
            "shifted": "",
            "evdev": -1,
            "decimal": 157,
            "hex": 0x9D
    },

    "<Return>": {
            "plaintext": "Return",
            "shifted": "",
            "evdev": -1,
            "decimal": 158,
            "hex": 0x9E
    },

    "<Separator>": {
            "plaintext": "Separator",
            "shifted": "",
            "evdev": -1,
            "decimal": 159,
            "hex": 0x9F
    },

    "<Out>": {
            "plaintext": "Out",
            "shifted": "",
            "evdev": -1,
            "decimal": 160,
            "hex": 0xA0
    },

    "<Oper>": {
            "plaintext": "Oper",
            "shifted": "",
            "evdev": -1,
            "decimal": 161,
            "hex": 0xA1
    },

    "<Clear/Again>": {
            "plaintext": "Clear/Again",
            "shifted": "",
            "evdev": -1,
            "decimal": 162,
            "hex": 0xA2
    },

    "<CrSel/Props>": {
            "plaintext": "CrSel/Props",
            "shifted": "",
            "evdev": -1,
            "decimal": 163,
            "hex": 0xA3
    },

    "<ExSel>": {
            "plaintext": "ExSel",
            "shifted": "",
            "evdev": -1,
            "decimal": 164,
            "hex": 0xA4
    },

    "<00>": {
            "plaintext": "00",
            "shifted": "",
            "evdev": -1,
            "decimal": 176,
            "hex": 0xB0
    },

    "<000>": {
            "plaintext": "000",
            "shifted": "",
            "evdev": -1,
            "decimal": 177,
            "hex": 0xB1
    },

    "<(>": {
            "plaintext": "(",
            "shifted": "",
            "evdev": -1,
            "decimal": 182,
            "hex": 0xB6
    },

    "<)>": {
            "plaintext": ")",
            "shifted": "",
            "evdev": -1,
            "decimal": 183,
            "hex": 0xB7
    },

    "<{>": {
            "plaintext": "{",
            "shifted": "",
            "evdev": -1,
            "decimal": 184,
            "hex": 0xB8
    },

    "<}>": {
            "plaintext": "}",
            "shifted": "",
            "evdev": -1,
            "decimal": 185,
            "hex": 0xB9
    },

    "<Tab>": {
            "plaintext": "Tab",
            "shifted": "",
            "evdev": -1,
            "decimal": 186,
            "hex": 0xBA
    },

    "<Backspace>": {
            "plaintext": "Backspace",
            "shifted": "",
            "evdev": -1,
            "decimal": 187,
            "hex": 0xBB
    },

    "<A>": {
            "plaintext": "A",
            "shifted": "",
            "evdev": -1,
            "decimal": 188,
            "hex": 0xBC
    },

    "<B>": {
            "plaintext": "B",
            "shifted": "",
            "evdev": -1,
            "decimal": 189,
            "hex": 0xBD
    },

    "<C>": {
            "plaintext": "C",
            "shifted": "",
            "evdev": -1,
            "decimal": 190,
            "hex": 0xBE
    },

    "<D>": {
            "plaintext": "D",
            "shifted": "",
            "evdev": -1,
            "decimal": 191,
            "hex": 0xBF
    },

    "<E>": {
            "plaintext": "E",
            "shifted": "",
            "evdev": -1,
            "decimal": 192,
            "hex": 0xC0
    },

    "<F>": {
            "plaintext": "F",
            "shifted": "",
            "evdev": -1,
            "decimal": 193,
            "hex": 0xC1
    },

    "<XOR>": {
            "plaintext": "XOR",
            "shifted": "",
            "evdev": -1,
            "decimal": 194,
            "hex": 0xC2
    },

    "<^>": {
            "plaintext": "^",
            "shifted": "",
            "evdev": -1,
            "decimal": 195,
            "hex": 0xC3
    },

    "<%>": {
            "plaintext": "%",
            "shifted": "",
            "evdev": -1,
            "decimal": 196,
            "hex": 0xC4
    },

    "<<>": {
            "plaintext": "<",
            "shifted": "",
            "evdev": -1,
            "decimal": 197,
            "hex": 0xC5
    },

    "<>>": {
            "plaintext": ">",
            "shifted": "",
            "evdev": -1,
            "decimal": 198,
            "hex": 0xC6
    },

    "<&>": {
            "plaintext": "&",
            "shifted": "",
            "evdev": -1,
            "decimal": 199,
            "hex": 0xC7
    },

    "<&&>": {
            "plaintext": "&&",
            "shifted": "",
            "evdev": -1,
            "decimal": 200,
            "hex": 0xC8
    },

    "<:>": {
            "plaintext": ":",
            "shifted": "",
            "evdev": -1,
            "decimal": 203,
            "hex": 0xCB
    },

    "<#>": {
            "plaintext": "#",
            "shifted": "",
            "evdev": -1,
            "decimal": 204,
            "hex": 0xCC
    },

    "<Space>": {
            "plaintext": "Space",
            "shifted": "",
            "evdev": -1,
            "decimal": 205,
            "hex": 0xCD
    },

    "<@>": {
            "plaintext": "@",
            "shifted": "",
            "evdev": -1,
            "decimal": 206,
            "hex": 0xCE
    },

    "<!>": {
            "plaintext": "!",
            "shifted": "",
            "evdev": -1,
            "decimal": 207,
            "hex": 0xCF
    },

    "<Memory Store>": {
            "plaintext": "Memory Store",
            "shifted": "",
            "evdev": -1,
            "decimal": 208,
            "hex": 0xD0
    },

    "<Memory Recall>": {
            "plaintext": "Memory Recall",
            "shifted": "",
            "evdev": -1,
            "decimal": 209,
            "hex": 0xD1
    },

    "<Memory Clear>": {
            "plaintext": "Memory Clear",
            "shifted": "",
            "evdev": -1,
            "decimal": 210,
            "hex": 0xD2
    },

    "<Memory Add>": {
            "plaintext": "Memory Add",
            "shifted": "",
            "evdev": -1,
            "decimal": 211,
            "hex": 0xD3
    },

    "<Memory Subtract>": {
            "plaintext": "Memory Subtract",
            "shifted": "",
            "evdev": -1,
            "decimal": 212,
            "hex": 0xD4
    },

    "<Memory Multiply>": {
            "plaintext": "Memory Multiply",
            "shifted": "",
            "evdev": -1,
            "decimal": 213,
            "hex": 0xD5
    },

    "<Memory Divide>": {
            "plaintext": "Memory Divide",
            "shifted": "",
            "evdev": -1,
            "decimal": 214,
            "hex": 0xD6
    },

    "<+/->": {
            "plaintext": "+/-",
            "shifted": "",
            "evdev": -1,
            "decimal": 215,
            "hex": 0xD7
    },

    "<Clear>": {
            "plaintext": "Clear",
            "shifted": "",
            "evdev": -1,
            "decimal": 216,
            "hex": 0xD8
    },

    "<Clear Entry>": {
            "plaintext": "Clear Entry",
            "shifted": "",
            "evdev": -1,
            "decimal": 217,
            "hex": 0xD9
    },

    "<Binary>": {
            "plaintext": "Binary",
            "shifted": "",
            "evdev": -1,
            "decimal": 218,
            "hex": 0xDA
    },

    "<Octal>": {
            "plaintext": "Octal",
            "shifted": "",
            "evdev": -1,
            "decimal": 219,
            "hex": 0xDB
    },

    "<Decimal>": {
            "plaintext": "Decimal",
            "shifted": "",
            "evdev": -1,
            "decimal": 220,
            "hex": 0xDC
    },

    "<Hexadecimal>": {
            "plaintext": "Hexadecimal",
            "shifted": "",
            "evdev": -1,
            "decimal": 221,
            "hex": 0xDD
    },

    "<LeftControl>": {
            "plaintext": "LeftControl",
            "shifted": "",
            "evdev": -1,
            "decimal": 224,
            "hex": 0xE0
    },

    "<LeftShift>": {
            "plaintext": "LeftShift",
            "shifted": "",
            "evdev": -1,
            "decimal": 225,
            "hex": 0xE1
    },

    "<LeftAlt>": {
            "plaintext": "LeftAlt",
            "shifted": "",
            "evdev": -1,
            "decimal": 226,
            "hex": 0xE2
    },

    "<Left GUI>": {
            "plaintext": "Left GUI",
            "shifted": "",
            "evdev": -1,
            "decimal": 227,
            "hex": 0xE3
    },

    "<RightControl>": {
            "plaintext": "RightControl",
            "shifted": "",
            "evdev": -1,
            "decimal": 228,
            "hex": 0xE4
    },

    "<RightShift>": {
            "plaintext": "RightShift",
            "shifted": "",
            "evdev": -1,
            "decimal": 229,
            "hex": 0xE5
    },

    "<RightAlt>": {
            "plaintext": "RightAlt",
            "shifted": "",
            "evdev": -1,
            "decimal": 230,
            "hex": 0xE6
    },

    "<Right GUI>": {
            "plaintext": "Right GUI",
            "shifted": "",
            "evdev": -1,
            "decimal": 231,
            "hex": 0xE7
    },

}
